<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFGAMES - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <script src="../PROJETOINTEGRADOR/script.mjs"></script>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">
      <h1>IFGAMES</h1>
    </div>
    <nav class="nav-menu">
      <ul>
        <li><a href="#home">Página Inicial</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" id="Busca" placeholder="Buscar jogos..." />
      <button>🔍</button>
    </div>
    <div class="cart-container">
      <button class="cart-button">
        <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Carrinho" />
        <span class="cart-count">0</span>
      </button>
      <div class="cart-dropdown">
        <h4>Carrinho</h4>
        <ul class="cart-items"></ul>
        <div class="cart-total">
          Total: <span class="total-price">R$0,00</span>
        </div>
        <button class="checkout-button">Finalizar Compra</button>
      </div>
    </div>    
  </header>

  <!--Banner-->
  <section class="banner">
    <div class="banner-content">
      <img src="../PROJETOINTEGRADOR/img/Home.png" alt="Promoção de Jogos" class="banner-image">
      <a href="../PROJETOINTEGRADOR/ragnarok.html" class="banner-button">Compre Agora</a>
    </div>
  </section>
  
  <!-- Seção de Jogos para PlayStation -->
<section class="games-section" id="playstation-games">
    <h2>Jogos para PlayStation</h2>
    <div class="games-grid">
      <div class="game-card" data-id="ps1">

          
            <img src="../PROJETOINTEGRADOR/img/ps-game1.jpg" alt="Jogo 1">
                    <h3>Horizon Forbidden West</h3>
                    <p class="price">R$199,50</p>
          

        <div class="buttons">
          <a href="https://pag.ae/7_4BH6HS8/button" class="buy-now-button" target="_blank">Comprar Agora</a>
          
          <button class="add-to-cart-button">
            <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Adicionar ao Carrinho">
          </button>

        </div>
      </div>

      <div class="game-card" data-id="ps2">
        
            <img src="../PROJETOINTEGRADOR/img/ps-game2.jpeg" alt="Jogo 2">
            <h3>Dark Souls III</h3>
            <p class="price">249,99</p>
        

        <div class="buttons">
          <a href="https://pag.ae/7_4BJ8Kum/button" class="buy-now-button" target="_blank">Comprar Agora</a>
          
          <button class="add-to-cart-button">
            <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Adicionar ao Carrinho">
          </button>

        </div>
      </div>

      <div class="game-card" data-id="ps3">
        
            <img src="../PROJETOINTEGRADOR/img/ps-game3.jpg" alt="Jogo 3">
            <h3>Spider-Man 2</h3>
            <p class="price">349,90</p>
        

      <div class="buttons">
        <a href="https://pag.ae/7_4BP82NK/button" class="buy-now-button" target="_blank">Comprar Agora</a>
        
        <button class="add-to-cart-button">
          <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Adicionar ao Carrinho">
        </button>

      </div>
    </div>
  </section>
  
  <!-- Seção de Jogos para Xbox -->
  <section class="games-section" id="xbox-games">
    <h2>Jogos para Xbox</h2>
    <div class="games-grid">

    
      <div class="game-card">
        
            <img src="../PROJETOINTEGRADOR/img/xbox-game1.jpg" alt="Jogo 1">
            <h3>Forza Horizon 5</h3>
            <p class="price">249,00</p>
        
        
        <div class="buttons">
          <a href="https://pag.ae/7_4C3uyYP/button" class="buy-now-button" target="_blank">Comprar Agora</a>
          
          <button class="add-to-cart-button">
          <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Adicionar ao Carrinho">
          </button>

        </div>

      </div>

      <div class="game-card">
        
            <img src="../PROJETOINTEGRADOR/img/xbox-game2.jpg" alt="Jogo 2">
            <h3>Minecraft</h3>
            <p class="price">74,95</p>
        
        <div class="buttons">
          <a href="https://pag.ae/7_4C1og9t/button" class="buy-now-button" target="_blank">Comprar Agora</a>
          
          <button class="add-to-cart-button">
          <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Adicionar ao Carrinho">
          </button>

        </div>
      </div>

      <div class="game-card">
        
            <img src="../PROJETOINTEGRADOR/img/xbox-game3.jpg" alt="Jogo 3">
            <h3>Halo Infinite</h3>
            <p class="price">299,00</p>
        

        <div class="buttons">
          <a href="https://pag.ae/7_4BUBVw4/button" class="buy-now-button" target="_blank">Comprar Agora</a>
          
          <button class="add-to-cart-button">
          <img src="../PROJETOINTEGRADOR/img/cart-icon.png" alt="Adicionar ao Carrinho">
          </button>

        </div>
      </div>
    </div>
  </section>
  

 <!-- Rodapé -->
<footer class="footer">
    <div class="footer-info">
      <h3>Sobre a Loja de Jogos</h3>
      <p>Oferecemos os melhores jogos para todas as plataformas. Garantia de qualidade e preços competitivos!</p>
    </div>
  
    <div class="footer-links">
      <h4>Links Úteis</h4>
      <ul>
        <li><a href="#suporte">Suporte</a></li>
        <li><a href="#ajuda-ao-cliente">Ajuda ao Cliente</a></li>
        <li><a href="#produtos">Produtos</a></li>
      </ul>
    </div>
  
    <div class="social-media">
      <h4>Siga-nos</h4>
      <a href="https://facebook.com" target="_blank" class="social-btn">Facebook</a>
      <a href="https://twitter.com" target="_blank" class="social-btn">Twitter</a>
      <a href="https://instagram.com" target="_blank" class="social-btn">Instagram</a>
    </div>
  </footer>
</body>

</html>
