* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #090a0a;
    color: #090a0a;
}


/* Banner */
.banner {
    position: relative;
}

.overlay {
    position: absolute;
    top: 80%;
    left: 10%;
    width: 100%; 
    max-width: 400px; 
    background: rgb(19, 18, 18);
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    height: 250px; 
    padding-left: 20px; 
    padding-right:20px;
}


/* Estilo do título */
.content-container h1 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Estilo da descrição */
.content-container p {
    font-size: 14px;
    color: #fffdfd;
    margin-bottom: 10px;
}

/* Estilo do botão */
.cta-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}










/* Estilo das edições de jogo */
.game-editions {
    padding: 40px 20px;
    text-align: center;
    background-color: #f5f5f500;
}

.game-editions h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff; /* Título em branco */
}

.edition-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.edition-card {
    background-color: #2b2929;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(27, 27, 27, 0.1);
    text-align: center;
    position: relative;
}

.edition-image {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Faz a imagem cobrir o espaço sem distorcer */
    border-radius: 10px;
    margin-bottom: 15px; /* Distância entre a imagem e o título */
}

.edition-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffffff; /* Título da edição em branco */
}

.edition-card p {
    font-size: 1em;
    color: #ffffff; /* Descrição da edição em branco */
    margin-bottom: 20px;
}

/* Estilo do botão dentro do card de edição */
.cta-button {
    padding: 10px 20px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #005bb5;
}

.legal-info {
    background-color: #2b2929;
    color: #ffffff;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.legal-info h2 {
    font-size: 1.8em;
    color: #ffffff;
    margin-bottom: 15px;
}

.legal-info p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.legal-info a {
    color: #0070f3;
    text-decoration: none;
    transition: color 0.3s;
}

.legal-info a:hover {
    color: #005bb5;
}

.legal-info {
    background-color: #2b2929;
    color: #ffffff;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.legal-info h2 {
    font-size: 1.8em;
    color: #ffffff;
    margin-bottom: 15px;
}

.legal-info p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.legal-info a {
    color: #0070f3;
    text-decoration: none;
    transition: color 0.3s;
}

.legal-info a:hover {
    color: #005bb5;
}

