<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Ragnarök</title>
    <link rel="stylesheet" href="ragnarok.css">
</head>

<body>

    <!-- Banner -->
<section class="banner">
    <img src="../PROJETOINTEGRADOR/img/banner.png" alt="God of War Ragnarök" width="100%" height="800px">
    <div class="overlay">
        <div class="content-container">
            <h1>God of War Ragnarök</h1>
            <p>Experimente a jornada épica de Kratos e Atreus pelos Nove Reinos.</p>
            <a href="https://pag.ae/7_4BEKDhR/button"><button class="cta-button">Compre agora - R$ 50,00</button></a>
        </div>
    </div>
</section>



    
    

    
    
    
    <!-- Detalhes do Jogo -->
    <section class="game-details">
        <h2>Sobre o Jogo</h2>
        <p>Explore as paisagens nórdicas com gráficos impressionantes, som 3D e imersão total com os gatilhos
            adaptáveis.</p>
        <ul>
            <li><strong>Plataforma:</strong> PS4, PS5</li>
            <li><strong>Gênero:</strong> Ação, Aventura</li>
            <li><strong>Classificação:</strong> 18+</li>
        </ul>
    </section>

    <section class="game-editions">
        <h2>Escolha a Edição</h2>
        <div class="edition-cards">
            <!-- Edição Padrão -->
            <div class="edition-card">
                <img src="../PROJETOINTEGRADOR/img/img5.png" alt="Edição Padrão" class="edition-image">
                <h3>Edição Padrão</h3>
                <p>Inclui o jogo completo e funcionalidades básicas.</p>
                <a href="https://pag.ae/7_4BEKDhR/button"><button class="cta-button">Compre - R$ 50,00</button></a>
            </div>
    
            <!-- Edição Deluxe -->
            <div class="edition-card">
                <img src="../PROJETOINTEGRADOR/img/img5.png" alt="Edição PS4" class="edition-image">
                <h3>Edição PS4</h3>
                <p>Inclui o jogo, conteúdo exclusivo, e benefícios adicionais.</p>
                <a href="https://pag.ae/7_4D2ff2R/button" target="_blank"><button class="cta-button">Compre - R$ 299,90</button></a>
            </div>
    
            <!-- Edição de Colecionador -->
            <div class="edition-card">
                <img src="../PROJETOINTEGRADOR/img/img4.png" alt="Edição Deluxe" class="edition-image">
                <h3>Edição Deluxe</h3>
                <p>Inclui o jogo para o PS4 e PS5, conteúdo exclusivo, e benefícios adicionais.</p>
                <a href="https://pag.ae/7_4D2PVzv/button"><button class="cta-button">Compre - R$ 399,90</button></a>
            </div>
        </div>
    </section>
    
    <section class="legal-info">
        <h2>Informações Jurídicas</h2>
        <p>Este produto está sujeito aos Termos de Serviço da PlayStation Network e aos Termos de Uso do Software, além de condições adicionais aplicáveis.</p>
        <p>Licenciado exclusivamente para a Sony Interactive Entertainment LLC e suas afiliadas. "God of War" e o logotipo PlayStation são marcas registradas da Sony Interactive Entertainment Inc.</p>
        <p>Consulte os <a href="https://store.playstation.com/pt-br/pages/games/god-of-war-ragnarok/" target="_blank">Termos de Serviço</a> para obter mais informações.</p>
        <p>Aviso: Antes de jogar, consulte os avisos de saúde para garantir o uso seguro do produto.</p>
    </section>

    <section class="legal-info">
        <h2>Informações Jurídicas</h2>
        <p><strong>Plataforma:</strong> PS4, PS5</p>
        <p><strong>Lançamento:</strong> 9/11/2022</p>
        <p><strong>Distribuidora:</strong> Sony Interactive Entertainment</p>
        <p><strong>Gêneros:</strong> Ação</p>
        <p><strong>Voz:</strong> Espanhol (México), Francês (França), Inglês, Português (Brasil)</p>
        <p><strong>Idiomas da tela:</strong> Alemão, Chinês (simplificado), Chinês (tradicional), Coreano, Croata, Espanhol (México), Francês (França), Grego, Holandês, Húngaro, Inglês, Italiano, Japonês, Polonês, Português (Brasil), Português (Portugal), Russo, Tailandês, Tcheco, Turco, Árabe</p>
        <p>Para jogar esse jogo no PS5, talvez seja preciso atualizar seu sistema com o software do sistema mais recente. É possível jogar esse jogo no PS5, mas alguns recursos disponíveis no PS4 podem estar ausentes. Consulte <a href="https://www.playstation.com/bc" target="_blank">PlayStation.com/bc</a> para obter mais detalhes.</p>
        <p>É preciso ter uma conta para usar os recursos online, que estão sujeitos aos <a href="https://www.playstationnetwork.com/terms-of-service" target="_blank">termos de serviço</a> e à <a href="https://www.playstationnetwork.com/privacy-policy" target="_blank">política de privacidade</a> aplicável.</p>
        <p>Software sujeito à <a href="https://www.us.playstation.com/softwarelicense/br" target="_blank">licença e à garantia limitada</a>.</p>
        <p>Você pode baixar esse conteúdo e reproduzi-lo no console PS5 principal associado à sua conta (pela configuração “Compartilhamento do console e Jogo offline”) e em outros consoles ao fazer login.</p>
    </section>
    
    