/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Estilos do Cabeçalho */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #2b2b2b;
    color: #fff;
  }
  
  .logo h1 {
    font-size: 1.5rem;
  }
  
  .nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: left;
  }
  
  .nav-menu ul li {
    margin-left: 20px;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-menu ul li a:hover {
    color: #f39c12;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 8px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    margin-right: 8px;
  }
  
  .search-bar button {
    background-color: #f39c12;
    border: none;
    color: #fff;
    padding: 8px 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .search-bar button:hover {
    background-color: #d35400;
  }
  
  /* Estilo do Contêiner do Carrinho */
.cart-container {
  position: relative;
}

.cart-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.cart-button img {
  width: 24px;
  height: 24px;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #f39c12;
  color: #fff;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
}

.cart-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 15px;
  z-index: 10;
}

.cart-container:hover .cart-dropdown {
  display: block;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 150px;
  overflow-y: auto;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-total {
  font-weight: bold;
  margin-top: 10px;
}

.checkout-button {
  width: 100%;
  background-color: #f39c12;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.checkout-button:hover {
  background-color: #d35400;
}

/* Estilo do Banner */
.banner {
    width: 80%;
    margin: 20px auto;
    text-align: center;
  }
  
  .banner-content {
    position: relative; 
  }
  
  .banner-image {
    width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Estilo do Botão sobre o Banner */
  .banner-button {
    position: absolute;
    top: 75%; 
    left: 10%; 
    transform: translate(-50%, -50%); 
    padding: 12px 24px;
    background-color: #f39c12;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
  }
  
  .banner-button:hover {
    background-color: #d35400;
  }
  

.games-section {
    width: 80%; 
    margin: 20px auto; 
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .games-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .games-grid {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
  }
  
  .game-card {
    flex: 1; 
    max-width: 30%; 
    text-align: center;
  }
  
  .game-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .game-card h3 {
    margin-top: 8px;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }

  /* Estilo do preço */
.price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f39c12; 
    margin-top: 10px;
    display: block;
  }
  
  .price::before { 
    font-size: 1rem;
    color: #555;
    font-weight: normal;
    margin-right: 5px;
  }
  
  .game-card:hover .price {
    color: #d35400; 
    transform: scale(1.05); 
    transition: color 0.3s, transform 0.3s;
  }
  
  /* Estilo para os botões */
.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.buy-now-button {
  background-color: #f39c12;
  color: #fff;
  font-size: 1rem;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s;
}

.buy-now-button:hover {
  background-color: #d35400;
}

.add-to-cart-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.add-to-cart-button img {
  width: 24px; 
  height: 24px;
}

.add-to-cart-button:hover {
  transform: scale(1.1);
}

  
 /* Estilo do Rodapé */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b2b2b;
    color: #fff;
    padding: 20px 40px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer-info {
    max-width: 300px;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin: 5px 0;
  }
  
  .footer-links ul li a {
    color: #f39c12;
    text-decoration: none;
  }
  
  .footer-links ul li a:hover {
    color: #fff;
  }
  
  /* Estilo para os Botões de Redes Sociais */
  .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .social-media h4 {
    margin-bottom: 10px;
  }
  
  .social-btn {
    display: inline-block;
    margin: 5px 5px;
    padding: 10px 15px;
    background-color: #f39c12;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .social-btn:hover {
    background-color: #d35400;
  }
  